# android-vjestina-tmdb

app/: build.gradle
app/src/main/java/endava/codebase/android/movieapp/: MovieApp.kt
app/src/main/res/drawable/: heart_full.xml
app/src/main/res/values/: dimens.xml  strings.xml
movieapp/app/src/main/: AndroidManifest.xml
movieapp/app/src/main/res/values/: strings.xml
projectapp/: build.gradle  settings.gradle
projectapp/app/: build.gradle
projectapp/app/src/main/: AndroidManifest.xml
projectapp/app/src/main/java/endava/codebase/android/project/: ProjectApp.kt
projectapp/app/src/main/java/endava/codebase/android/project/data/converters/: Converters.kt
projectapp/app/src/main/java/endava/codebase/android/project/data/database/: DateDao.kt  DbDate.kt  DbNote.kt  NoteDao.kt  ProjectAppDatabase.kt
projectapp/app/src/main/java/endava/codebase/android/project/data/di/: DataModule.kt  DbModule.kt
projectapp/app/src/main/java/endava/codebase/android/project/data/repository/date/: DateRepository.kt  DateRepositoryImpl.kt
projectapp/app/src/main/java/endava/codebase/android/project/data/repository/note/: NoteRepository.kt  NoteRepositoryImpl.kt
projectapp/app/src/main/java/endava/codebase/android/project/model/: DateModel.kt  Note.kt
projectapp/app/src/main/java/endava/codebase/android/project/navigation/: NavigationItem.kt  NotesDestination.kt  ProjectAppDestination.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/calendar/di/: CalendarModule.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/component/: Calendar.kt  DateItem.kt  NoteInput.kt  NoteItem.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/home/di/: HomeModule.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/home/mapper/: HomeMapper.kt  HomeMapperImpl.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/main/: MainActivity.kt  MainScreen.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/noteedit/: NoteEditScreen.kt  NoteEditViewModel.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/noteedit/di/: NoteEditModule.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/noteinput/: NoteInputScreen.kt  NoteInputViewModel.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/noteinput/di/: NoteInputModule.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/notes/: NotesScreen.kt  NotesViewModel.kt  NotesViewState.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/notes/di/: NotesModule.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/notes/mapper/: NotesMapper.kt  NotesMapperImpl.kt
projectapp/app/src/main/java/endava/codebase/android/project/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
projectapp/app/src/main/res/drawable/: checkbox.xml  checkbox_ticked.xml  icons8_delete.xml
projectapp/app/src/main/res/values/: dimens.xml  strings.xml
projectapp/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
